# wind-sx

./: .gitignore  README.md  pom.xml
screen-app-sx/: pom.xml
screen-app-sx/src/main/java/com/wut/screenappsx/: ScreenAppSxApplication.java
screen-app-sx/src/main/resources/: application.yml  logback.xml
screen-common-sx/: pom.xml
screen-common-sx/src/main/java/com/wut/screencommonsx/Config/: SecurityConfig.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Exception/: BusinessException.java  GlobalExceptionHandler.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Filter/: JwtAuthFilter.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Model/: CarInfo.java  CarTypeModel.java  NavigationSettlement.java  NavigationToBackend.java  SysAppSelect.java  SysAppStorage.java  SysProvince.java  TargetTimeModel.java  TrackDistinctModel.java  TrackRecordModel.java  TravelReservation.java  UcCarRealTime.java  UserAccount.java  UserNotice.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Request/: ChangePasswordRequest.java  EventProcessReq.java  EventTrackFrameReq.java  EventTrackReq.java  FeedbackRequest.java  GreenCodeRequest.java  HistoryTrackFrameReq.java  LoginRequest.java  RadarTargetDataReq.java  RegisterRequest.java  ReservationAuditRejectRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  TargetDataReq.java  TrajTrackReq.java  VehicleAuditRejectRequest.java  VehicleRegisterRequest.java  VehicleUpdateRequest.java  WindThresholdUpdateReq.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Request/Wind/: AssignTeamMembersReq.java  GenerateControlPlanReq.java  UpdateControlPlanReq.java  UpdateControlPlanStatusReq.java  UpdateDispatchPlanReq.java  UpdateSpeedThresholdByControlLevelReq.java  UpdateSpeedThresholdReq.java  UpdateSpeedThresholdValueReq.java  UpdateVmsContentReq.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Response/: ApiResponse.java  DefaultDataResp.java  DefaultMsgResp.java  HomeBundleDataResp.java  PositionRecordData.java  TimeRecordData.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Response/Device/: DeviceDataResp.java  DeviceInfoData.java  DevicePeriodDataResp.java  DeviceRealTimeDataResp.java  DeviceStatisticData.java  RadarPeriodDataResp.java  RadarRealTimeDataResp.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Static/: DbModuleStatic.java  MsgModuleStatic.java  WebModuleStatic.java
screen-common-sx/src/main/java/com/wut/screencommonsx/Util/: CollectionEmptyUtil.java  DataParamParseUtil.java  DateParamParseUtil.java  JwtUtil.java  MessagePrintUtil.java  ModelTransformUtil.java
screen-db-sx/: pom.xml
screen-db-sx/screen-db-mysql-sx/: pom.xml
screen-db-sx/screen-db-redis-sx/: pom.xml
screen-db-sx/screen-db-tdengine-sx/: pom.xml
screen-web-sx/: pom.xml
screen-web-sx/docs/: 4.1.1-全线状态可视化接口.md  4.1.2-断面参数检测接口.md  4.1.3-事件检测信息接口.md  第四章-接口文档.md  运维后台接口文档.md
screen-web-sx/docs/postman/: wind-risk-speed-local.postman_environment.json  wind-risk-speed.postman_collection.json  第四章-接口文档.postman_collection.json  第四章-接口文档.postman_environment.json
screen-web-sx/docs/sql/: 01-operation-static-tables.sql  03-resource-static-tables.sql  05-alter-uc-car-real-time-direction.sql  generate_wind_data_sql_from_xlsx.py
screen-web-sx/src/main/java/com/wut/screenwebsx/Config/: DockingInterfaceConfig.java  WebHttpCorsConfig.java  WebSocketConfig.java  WebThreadPoolConfig.java
screen-web-sx/src/main/java/com/wut/screenwebsx/Context/: RadarInfoDataContext.java  SecInfoDataContext.java  TrajFrameDataContext.java  TrajFrameDataContext.java.bak_utf8  TrajFrameDataContext1.java  TrajFrameTimeContext.java  WebSocketSessionContext.java  WindRealtimeDataContext.java
screen-web-sx/src/main/java/com/wut/screenwebsx/Controller/: AuthController.java  ControlExecutionController.java  ControlPlanLibraryController.java  DeviceController.java  EventController.java  HomeBundleController.java  NavigationController.java  OperationMaintenanceController.java  PersonalController.java  PlanAutoPublishController.java  PlanLibraryController.java  PostureController.java  ReservationController.java  ResourceLibraryController.java  RiskController.java  RoadStatusController.java  SectionController.java  TrajController.java  VehicleController.java  WindImpactController.java  WindRiskSpeedController.java
screen-web-sx/src/main/java/com/wut/screenwebsx/Handler/: TrajWebSocketHandler.java
screen-web-sx/src/main/java/com/wut/screenwebsx/Mapper/: CarInfoMapper.java  NavigationSettlementMapper.java  TravelReservationMapper.java  UcCarRealTimeMapper.java  UserAccountMapper.java  UserNoticeMapper.java  WindRiskSectionHourlyMapper.java  WindSpeedLimitHourlyMapper.java
screen-web-sx/src/main/java/com/wut/screenwebsx/Model/: EventTrackModel.java  SectionIntervalModel.java  TrajFrameModel.java  TrajStateModel.java  WindRiskSectionHourly.java  WindSpeedLimitHourly.java
screen-web-sx/src/main/java/com/wut/screenwebsx/Service/: CarInfoService.java  ControlModuleService.java  DeviceWebService.java  EventWebService.java  HomeBundleWebService.java  NavigationService.java  OperationMaintenanceService.java  PersonalCenterService.java  PlanAutoPublishService.java  PlanLibraryService.java  PostureWebService.java  ResourceLibraryService.java  RiskWebService.java  RoadStatusService.java  SectionWebService.java  TrajWebService.java  TravelReservationService.java  UserAuthService.java  UserNoticePublishService.java  UserNoticeService.java  WindControlCenterService.java  WindControlExecutionService.java  WindControlPersistenceService.java  WindControlPlanLibraryService.java  WindControlResourceService.java  WindControlRoadStatusService.java  WindControlStateService.java  WindControlTrajectoryService.java  WindControlWindImpactService.java  WindImpactService.java  WindRiskSpeedScheduleService.java  WindRiskSpeedService.java
screen-web-sx/src/main/java/com/wut/screenwebsx/mapper/: CarInfoMapper.java  TravelReservationMapper.java  UcCarRealTimeMapper.java  UserAccountMapper.java
(+198 files in other folders)
