<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wut</groupId>
        <artifactId>screen-boot-sx</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>screen-db-sx</artifactId>
    <version>${revision}</version>
    <name>screen-db-sx</name>
    <packaging>pom</packaging>

    <modules>
        <module>screen-db-mysql-sx</module>
        <module>screen-db-redis-sx</module>
        <module>screen-db-tdengine-sx</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wut</groupId>
                <artifactId>screen-db-mysql-sx</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wut</groupId>
                <artifactId>screen-db-redis-sx</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wut</groupId>
                <artifactId>screen-db-tdengine-sx</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <execution>
                            <id>repackage</id>
                            <phase>none</phase> <!-- 禁用 repackaging -->
                        </execution>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
